{
  "Profiles": [
    {
      "Id": "00000000000000000000000000000001",
      "Name": "Default",
      "Networks": [],
      "RouterUrl": "",
      "AuthMode": "Password",
      "Login": "",
      "ProtectedPassword": "",
      "ProtectedAccessToken": "",
      "PreferredInterfaceId": ""
    }
  ],
  "AutomaticProfileSelection": true,
  "SelectedProfileId": "00000000000000000000000000000001",
  "AutoStart": false,
  "CheckForUpdatesAutomatically": true,
  "UpdateChannel": "Stable",
  "ShowPolicyNotifications": true
}
